DB_HOST=postgres
DB_USER=postgres
DB_PASS=postgres
DB_NAME=public_data
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_BUCKET=avatars
MINIO_PUBLIC_HOST=http://localhost:9000